{
  "default_locale": "en",
  "description": "__MSG_extDescription__",
  "icons": {
    "128": "icons/128.png",
    "19": "icons/19.png",
    "38": "icons/38.png",
    "48": "icons/48.png"
  },
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "sidebar_action": {
    "default_icon": {
      "19": "icons/19.png",
      "38": "icons/38.png"
    },
    "default_panel": "sidebar.html",
    "default_title": "__MSG_extName__"
  },
  "version": "1.0.0"
}
